VITE_APP_AUTHURL=https://tdx.transportdata.tw/auth/realms/TDXConnect/protocol/openid-connect/token
VITE_APP_BASEURL=https://tdx.transportdata.tw/api/basic/v2
VITE_APP_API_KEY=your-api-key
VITE_APP_CLIENTID= wxrrou59-0551272d-615a-4ac9
VITE_APP_CLIENT_SECRET=fab135c5-6940-4170-8557-697537fd66ea
